VITE_API_KEY=AIzaSyC0lh_0i3Gr4TWEyow_4wmOvUogBdjQyNk
VITE_AUTH_DOMAIN=athletice-auth.firebaseapp.com
VITE_PROJECT_ID=athletice-auth
VITE_STORAGE_BUCKET=athletice-auth.firebasestorage.app
VITE_MESSAGING_SENDER_ID=820576591958
VITE_APP_ID=1:820576591958:web:9cbb6add43b2c68665dbf7
